VITE_SUPABASE_PROJECT_ID="lqfhhqhswdqpsliskxrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZmhocWhzd2RxcHNsaXNreHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDc1MzUsImV4cCI6MjA1OTUyMzUzNX0.hkJqAnCC0HNAl9wDtlhPLTfzh1mGojpJYcuzo7BOzX0"
VITE_SUPABASE_URL="https://lqfhhqhswdqpsliskxrr.supabase.co"

VITE_STRIPE_CHECKOUT_URL_MONTHLY=https://buy.stripe.com/6oUfZjd2qcpe008ewL9EI03
VITE_STRIPE_CHECKOUT_URL_YEARLY=https://buy.stripe.com/5kQ9AV8Ma2OE5ks3S79EI02